

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #000000;
}

img {
    max-width: 100%;
}


.menubar {
    padding: 0 55px;
    display: flex;
    justify-content: space-between;
    max-width: 990px;
    align-items: center;
    height: 60px;
    margin: 0 auto;
    font-weight: 600;
}

.menubar-shadow {
    padding: 0 55px;
    display: flex;
    justify-content: space-between;
    max-width: 990px;
    align-items: center;
    height: 60px;
    margin: 0 auto;
    font-weight: 600;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1);
    
}


.content {
    padding: 0 50px;
    max-width: 1000px;
    align-items: center;
    margin: 0 auto;
    display: flex;
    margin-bottom: 50px;
}

.title {
    font-weight: bold;
    margin-top: 50px;
    margin-left: 20px;
    width: 100%;
    background-color: rgb(51, 204, 20);
    
}


.grid-root {
    display: grid;
    grid-gap: 20px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}


.task-list {
    list-style-type: none;
    text-align: center;
    width: 100%;
}

.task-list li:first-child {
    font-size: 1.4em;
    margin-bottom: 15px;
    margin-top: 20px;
}


.text-url {
    color: #5295CC;
}


.task-list-image {
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 550px;
    height: auto;
}


.card-content {
    position: absolute;
    bottom: 0;
    margin: 0px;
    padding: 0 15px 15px;
}

.card-content a {
    color: aliceblue;
    position: relative;
}

.card-wrapper {
    vertical-align: baseline;
    color: aliceblue;
}

.card-thumbnail {
    width: 100%;
    height: 100%;
    position: relative;
}

.card {
    display: inline-block;
    position: relative;
    overflow: hidden;
    background-color: #7e2d2d;
    border-radius: 15px;
}

.card-list {
    grid-column-start: 1;
    grid-column-end: 4;
    display: inline-block;
    position: relative;
    overflow: hidden;
    background-color: #7e2d2d;
    border-radius: 15px;
    height: 300px;
    width: auto;
}

.bigCard {
    grid-column-start: 1;
    grid-column-end: 4;
    display: inline-block;
    position: relative;
    overflow: hidden;
    background-color: #7e2d2d;
    border-radius: 15px;
}
